{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/routeTree.gen.ts", "!.claude/settings.json", "!.mcp.json"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useImportExtensions": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/src/components/ui/**"],
      "linter": { "enabled": false }
    },
    {
      "includes": [
        "apps/server/src/**",
        "apps/server/scripts/**",
        "apps/web/src/**",
        "packages/shared/src/**",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!apps/web/src/test/**",
        "!packages/shared/src/test-helpers.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@dj-scraper/shared/test-helpers": "Test-only fixtures: import them in tests, never in runtime code.",
                  "./test-helpers.ts": "Test-only fixtures: import them in tests, never in runtime code."
                }
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
